import numpy as np #numpy as np는 NumPy라이브러리를 가져올 때 일반적으로 사용되는 축약어

print(np.zeros(3)) #zeros함수를 사용하여 0으로 채워진 길이가 3인 배열을 생성하고 출력하는 코드. 결과: [0. 0. 0.] 출력됨(0으로 채워진 길이가 3인 1차원 배열이 생성됨)

#0으로 채워진 2*2형태의 2차원 배열
arrZeros = np.zeros((2, 2)) #NumPy의 zeros함수를 사용하여 0으로 채워진 2*2형태의 2차원 배열을 생성
print(arrZeros) #arrZeros라는 변수에 할당한 후 배열 출력
#array([[0. 0.]
#      [0. 0.]]) <-모든값이 0으로 초기화되어있음

#1로 채워진 3*2형태의 2차원 배열
array2 = np.ones((3, 2)) #NumPy의 ones함수를 사용하여 1로 채워진 3*2형태의 2차원 배열 생성
print(array2) #array2라는 변수에 할당한 후 배열 출력
#array([[1., 1.],
#       [1., 1.],
#       [1., 1.]]) <- 모든값이 1로 초기화되어있음